class Sys {
  function void init() {
    do Memory.init();
    do Math.init();
    do Screen.init();
    do Keyboard.init();
    do Output.init();
    do Main.main();
    do Sys.halt();
    return;
  }

  function void halt() {
    while (true) {
    }

    return;
  }

  function void wait(int ms) {
    var int lengthOut, lengthIn;
    let lengthOut = ms;
    while (lengthOut > 0) {
      let lengthIn = 300;
      while (lengthIn > 0) {
        let lengthIn = lengthIn - 1;
      }
      
      let lengthOut = lengthOut - 1;
    }

    return;
  }

  function void error(int errorCode) {
    var String s;
    let s = String.new(6);
    do s.appendChar(69); // E
    do s.appendChar(82); // R
    do s.appendChar(82); // R
    do s.appendChar(60); // <
    do s.appendChar(48 + errorCode);
    do s.appendChar(62); // >
    do Output.printString(s);
    do Sys.halt();
    return;
  }
}
