class Main {
  function void main() {
    var int screenWidth, screenHeight, scale;
    var boolean inverted;
    var Point origin;
    var DrawKeyboard k;
    var KeyboardEmu kme;

    let screenWidth = 511;
    let screenHeight = 255;
    
    let origin = Point.new(screenWidth / 2, screenHeight / 2);
    let scale = 4;
    let inverted = false;
    if (inverted) {
      do Main.drawBlackBackground(screenWidth, screenHeight);
    }

    let k = DrawKeyboard.new(origin, scale, inverted);
    let kme = k.draw();
    do kme.monitorKeyboard();
    return;
  }

  function void drawBlackBackground(int width, int height)
  {
    do Screen.setColor(true);
    do Screen.drawRectangle(0, 0, width, height);
    return;
  }
}
